<DOCTYPE! html>
<html>
<head> 
</head>
<body>
    <body> 
        <p><b><i><h1>BARCELLONA</h1></i></b>
        <i>Diario giornaliero del mio viaggio alla scoperta della città catalana</i>
        <ul>
          <li><a href="sagrada familia.html">Sagrada Familia</a></li>
          <li><a href="parcdelaciutadella.html">Parc de la Ciutadella</a></li>
          <li><a href="parcguell.html">Parc Guell</a></li>
          <li><a href="casamila.html">Casa Mila'</a></li>
          <li><a href="annacrista/annacrista.github.io/casabatllo.html">Casa Batllo</a></li>
          <li><a href="blanes.html">Blanes</a></li>
        </ul>
    </body>
</body>
</html>
